{
  "name": "SiReader",
  "saved": "Settings saved",
  "settingsTitle": "Settings",
  "tabGeneral": "General",
  "tabReader": "Reader",
  "tabTheme": "Theme",
  "tabAnnotation": "Annotation",
  "tabPage": "Page",
  "openMode": "Open Mode",
  "openModeDesc": "Choose where to open books",
  "navPosition": "Navigation Position",
  "navPositionDesc": "Choose where to display the navigation bar",
  "left": "Left",
  "right": "Right",
  "top": "Top",
  "bottom": "Bottom",
  "newTab": "New Tab",
  "rightTab": "Right Tab",
  "bottomTab": "Bottom Tab",
  "newWindow": "New Window",
  "annotationMode": "Annotation Document Mode",
  "notebook": "Create doc under notebook",
  "document": "Create subdoc under document",
  "targetNotebook": "Target Notebook",
  "targetNotebookDesc": "Create annotation documents for each book under this notebook",
  "notSelected": "Not selected",
  "searchDoc": "Search Document",
  "searchDocDesc": "Enter keywords to search documents",
  "searchDocPlaceholder": "Press Enter to search",
  "selectDoc": "Select Document",
  "usageTitle": "Usage Instructions",
  "pageAnimation": "Page Animation",
  "pageAnimationDesc": "Choose page animation effect",
  "slide": "Slide",
  "scroll": "Continuous Scroll",
  "none": "None",
  "viewMode": "View Mode",
  "viewModeDesc": "Choose single page, double page, or continuous scroll",
  "single": "Single Page",
  "double": "Double Page",
  "presetTheme": "Preset Theme",
  "presetThemeDesc": "Choose preset color scheme",
  "custom": "Custom",
  "textColor": "Text Color",
  "textColorDesc": "Custom text color",
  "bgColor": "Background Color",
  "bgColorDesc": "Custom background color",
  "bgImage": "Background Image",
  "themeDefault": "Default",
  "themeAuto": "Auto (SiYuan)",
  "themeAlmond": "Almond",
  "themeAutumn": "Autumn",
  "themeGreen": "Green",
  "themeBlue": "Blue",
  "themeNight": "Night",
  "themeDark": "Dark",
  "themeGold": "Gold",
  "bgImageDesc": "Enter image URL (leave empty for solid color)",
  "previewLabel": "Preview:",
  "previewText": "The river and the sea are connected by the spring tide,<br>The bright moon rises together with the tide on the sea.",
  "usageColors": "7 colors: RRed OOrange YYellow GGreen PPink BBlue VViolet",
  "usageFormat": "Format: <code>- R [text](link)</code>",
  "usageNotebook": "Notebook mode: Auto-create independent doc for each book",
  "usageDocument": "Document mode: Create subdocs under specified document",
  "loadError": "Failed to load settings",
  "saveError": "Failed to save settings",
  "settingsLabel": "Settings",
  "unnamed": "Unnamed",
  "selected": "Selected: ",
  "notFoundDoc": "Document not found",
  "noTitle": "No title",
  "statsLoadError": "Failed to load statistics",
  "statsSaveError": "Failed to save statistics",
  "statsTitle": "Reading Statistics",
  "statsSession": "Session",
  "statsToday": "Today",
  "statsTotal": "Total",
  "statsTooltip": "Click to view reading statistics",
  "tocLoadError": "Failed to load TOC",
  "tocReverse": "Reverse",
  "tocTop": "Jump to top",
  "tocBottom": "Jump to bottom",
  "tocBookmarkMode": "Bookmark mode",
  "tocMarkMode": "Mark mode",
  "tocTitle": "Table of Contents",
  "loading": "Loading...",
  "loadingNext": "Loading next chapter...",
  "tocBtn": "TOC",
  "prevBtn": "Previous",
  "nextBtn": "Next", 
  "settingsBtn": "Settings",
  "highlight": "Highlight",
  "addNote": "Add note",
  "copyBtn": "Copy",
  "dictBtn": "Dictionary",
  "colorRed": "Red",
  "colorOrange": "Orange",
  "colorYellow": "Yellow",
  "colorGreen": "Green",
  "colorPink": "Pink",
  "colorBlue": "Blue",
  "colorPurple": "Purple",
  "loadFailed": "Failed to load",
  "dictCambridge": "Cambridge",
  "dictYoudao": "Youdao",
  "dictHaici": "Haici",
  "dictMxnzp": "Chinese",
  "dictCiyu": "Phrases",
  "dictZdic": "Zdic",
  "dictBing": "Bing",
  "dictTitle": "Dictionary",
  "dictQuerying": "Querying...",
  "dictNotFound": "No definition found",
  "dictQueryFailed": "Query failed",
  "dictTraditional": "Traditional",
  "dictRadical": "Radical",
  "dictStrokes": "Strokes",
  "dictUnit": "strokes",
  "dictTranslate": "Translation",
  "dictSynonym": "Synonym",
  "dictAntonym": "Antonym",
  "dictUS": "US",
  "dictUK": "UK",
  "dictExamples": "Examples",
  "selectNotebook": "Please select a notebook in settings first",
  "selectDocument": "Please select a document in settings first",
  "annotationSaved": "Annotation saved",
  "inputNote": "Enter note (optional):",
  "inputTags": "Enter tags (space separated, optional):",
  "searchChapter": "Search chapters...",
  "loadingToc": "Loading table of contents...",
  "noMarks": "No marks",
  "noBookmarks": "No bookmarks",
  "noMatchChapter": "No matching chapters found",
  "noToc": "No table of contents",
  "addBookmark": "Add bookmark",
  "removeBookmark": "Remove bookmark",
  "deleteMark": "Delete mark",
  "deleteBookmark": "Delete bookmark",
  "styleDefault": "Default",
  "styleBorder": "Border",
  "styleCard": "Card",
  "styleThumb": "Cover",
  "styleReader": "Reader",
  "metadataParseError": "Failed to parse metadata",
  "extractingMetadata": "Extracting metadata...",
  "noEpubBlocks": "No EPUB blocks found in current document",
  "converted": "Converted",
  "widthAdjusted": "Width adjusted",
  "batchOperationFailed": "Batch operation failed",
  "batchConvertStyle": "Batch Convert EPUB Style",
  "batchWidth": "Batch Width",
  "epubStyle": "EPUB Style",
  "width": "Width",
  "addBlockNote": "Inline Memo",
  "inputInlineMemo": "Enter memo:",
  "inlineMemoSaved": "Memo saved",
  "inlineMemoFailed": "Failed to save memo",
  "converting": "Converting",
  "textSettings": "Text Settings",
  "fontFamily": "Font",
  "fontSize": "Font Size",
  "letterSpacing": "Letter Spacing",
  "fontTip": "Refresh font list",
  "loadingFonts": "Loading...",
  "noCustomFonts": "No font files found",
  "paragraphSettings": "Paragraph Settings",
  "lineHeight": "Line Height",
  "paragraphSpacing": "Paragraph Spacing",
  "textIndent": "Text Indent",
  "layoutSettings": "Layout Settings",
  "marginHorizontal": "Horizontal Margin",
  "marginVertical": "Vertical Margin",
  "gap": "Column Gap",
  "headerFooterMargin": "Header/Footer Height",
  "maxBlockSize": "Max Block Size",
  "continuousScroll": "Continuous Scroll",
  "continuousScrollDesc": "Enable continuous scrolling, disable for pagination",
  "visualSettings": "Visual Enhancements",
  "brightness": "Brightness",
  "contrast": "Contrast",
  "sepia": "Sepia",
  "saturate": "Saturation",
  "invert": "Invert Colors",
  "livePreview": "Live Preview",
  "resetToDefault": "Reset to Default",
  "reloadRequired": "Settings saved, reopen book to apply",
  "confirmReset": "Are you sure you want to reset to default settings?",
  "bookSource": "Book Source",
  "importSource": "Import",
  "addSource": "Add",
  "exportSource": "Export",
  "enable": "Enable",
  "disable": "Disable",
  "edit": "Edit",
  "delete": "Delete",
  "noSources": "No sources",
  "searchPlaceholder": "Search books...",
  "allSources": "All Sources",
  "annaArchive": "Anna's Archive",
  "annaEnabled": "Anna's Archive enabled",
  "annaDisabled": "Anna's Archive disabled",
  "openLink": "Open Link",
  "search": "Search",
  "searching": "Searching...",
  "noResults": "No results found",
  "readOnline": "Read Online",
  "downloadEpub": "Download EPUB",
  "themeTitle": "Theme Colors",
  "bookshelf": "Bookshelf",
  "viewDetail": "View Details",
  "addToShelf": "Add to Shelf",
  "inShelf": "In Shelf",
  "addedToShelf": "Added to Shelf",
  "removed": "Removed from Shelf",
  "confirmRemove": "Remove",
  "fromShelf": "from shelf?",
  "emptyShelf": "No books yet",
  "sortByTime": "Recent Read",
  "sortByName": "Name",
  "sortByAuthor": "Author",
  "sortByUpdate": "Recent Update",
  "gridView": "Grid",
  "listView": "List",
  "checkUpdate": "Check Update",
  "checking": "Checking...",
  "checkingAll": "Checking all...",
  "checkDone": "Done",
  "booksUpdated": "books updated",
  "moveFeature": "Move feature in development",
  "chapters": "Chapters",
  "reverse": "Reverse",
  "current": "Current",
  "loadingChapters": "Loading chapters...",
  "loadChaptersFailed": "Failed to load chapters",
  "noChapters": "No chapters",
  "startRead": "Start Reading",
  "continueRead": "Continue Reading",
  "wordCount": "Words",
  "source": "Source",
  "latest": "Latest",
  "addEpub": "Add EPUB",
  "importing": "Importing...",
  "importSuccess": "Import successful",
  "importFailed": "Import failed",
  "loadBookFailed": "Failed to load book",
  "remove": "Remove",
  "noUpdate": "Already up to date",
  "prevChapter": "Previous Chapter",
  "nextChapter": "Next Chapter",
  "mark": "Mark",
  "copy": "Copy",
  "dict": "Dictionary",
  "locate": "Locate",
  "test": "Test",
  "bookSourceManage": "Book Source Management",
  "addBook": "Add Book",
  "compactView": "Compact",
  "interfaceSettings": "Interface Settings",
  "annotationSettings": "Annotation Settings",
  "parentDoc": "Parent Document",
  "parentDocDesc": "Select parent document for annotations",
  "tabInterface": "Interface",
  "tabAppearance": "Appearance",
  "viewDetail": "View Details",
  "copySettings": "Copy Settings",
  "linkFormat": "Link Format",
  "linkFormatDesc": "Available variables: title author chapter location url text note image",
  "import": "Import",
  "bindDoc": "Bind Document",
  "imported": "Imported",
  "importFailed": "Import failed",
  "noBindDoc": "No bound document",
  "openBlock": "Open Block",
  "bound": "Bound",
  "unbind": "Unbind",
  "autoSync": "Sync on Add",
  "syncDelete": "Sync on Delete",
  "syncAll": "Sync All",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "confirmUnbind": "Unbind document?",
  "filter": "Filter",
  "color": "Color",
  "sort": "Sort",
  "sortTime": "Time",
  "sortDate": "Date",
  "sortChapter": "Chapter",
  "all": "All",
  "notFound": "Not found",
  "empty": "No",
  "footnote": "Footnote",
  "endnote": "Endnote",
  "reference": "Reference",
  "glossary": "Glossary",
  "annotation": "Annotation",
  "note": "Note",
  "clickToJump": "Click to jump",
  "pdfToolbarStyle": "PDF Toolbar Style",
  "pdfToolbarStyleDesc": "Choose toolbar display style",
  "float": "Float",
  "fixed": "Fixed",
  "bookshelfCoverSize": "Bookshelf Cover Size",
  "bookshelfCoverSizeDesc": "Adjust the display size of bookshelf covers (80-160px)",
  "openDocAssets": "Open Document Assets",
  "openDocAssetsDesc": "When enabled, clicking on book links in the assets folder will open them with this plugin"
}