{
  "name": "思阅",
  "saved": "设置已保存",
  "settingsTitle": "设置",
  "tabGeneral": "通用",
  "tabReader": "阅读",
  "tabTheme": "主题",
  "tabAnnotation": "标注",
  "tabPage": "页面",
  "openMode": "打开方式",
  "openModeDesc": "选择打开书籍时的显示位置",
  "navPosition": "导航栏位置",
  "navPositionDesc": "选择侧边栏按钮的显示位置",
  "top": "顶部",
  "bottom": "底部",
  "newTab": "新标签",
  "rightTab": "右侧标签",
  "bottomTab": "底部标签",
  "newWindow": "新窗口",
  "annotationMode": "标注文档创建方式",
  "notebook": "笔记本下创建文档",
  "document": "指定文档下创建子文档",
  "targetNotebook": "目标笔记本",
  "targetNotebookDesc": "在此笔记本下为每本书创建标注文档",
  "notSelected": "未选择",
  "searchDoc": "搜索文档",
  "searchDocDesc": "输入关键字搜索文档",
  "searchDocPlaceholder": "按回车搜索",
  "selectDoc": "选择文档",
  "usageTitle": "使用说明",
  "pageAnimation": "翻页动画",
  "pageAnimationDesc": "选择翻页动画效果",
  "slide": "滑动翻页",
  "scroll": "连续滚动",
  "none": "无动画",
  "viewMode": "显示模式",
  "viewModeDesc": "选择单页、双页或连续滚动显示",
  "single": "单页",
  "double": "双页",
  "presetTheme": "预设主题",
  "presetThemeDesc": "选择预设的配色方案",
  "custom": "自定义",
  "textColor": "文字颜色",
  "textColorDesc": "自定义文字颜色",
  "bgColor": "背景颜色",
  "bgColorDesc": "自定义背景颜色",
  "bgImage": "背景图片",
  "themeDefault": "默认",
  "themeAuto": "跟随思源",
  "themeAlmond": "杏仁黄",
  "themeAutumn": "秋叶褐",
  "themeGreen": "青草绿",
  "themeBlue": "海天蓝",
  "themeNight": "夜间",
  "themeDark": "暗黑",
  "themeGold": "赤金",
  "bgImageDesc": "输入图片URL（留空使用纯色）",
  "previewLabel": "预览效果：",
  "previewText": "春江潮水连海平，海上明月共潮生。<br>滟滟随波千万里，何处春江无月明。",
  "usageColors": "7种颜色：R🔴红 O🟠橙 Y🟡黄 G🟢绿 P🩷粉 B🔵蓝 V🟣紫",
  "usageFormat": "标注格式：<code>- R [文本](链接)</code>",
  "usageNotebook": "笔记本模式：为每本书自动创建独立文档",
  "usageDocument": "文档模式：在指定文档下创建子文档管理",
  "loadError": "加载设置失败",
  "saveError": "保存设置失败",
  "settingsLabel": "设置",
  "unnamed": "未命名",
  "selected": "已选择：",
  "notFoundDoc": "未找到文档",
  "noTitle": "无标题",
  "statsLoadError": "加载统计数据失败",
  "statsSaveError": "保存统计数据失败",
  "statsTitle": "阅读统计",
  "statsSession": "本次",
  "statsToday": "今日",
  "statsTotal": "累计",
  "statsTooltip": "点击查看阅读统计",
  "tocLoadError": "加载目录失败",
  "tocReverse": "反序",
  "tocTop": "跳到顶部",
  "tocBottom": "跳到底部",
  "tocBookmarkMode": "书签模式",
  "tocMarkMode": "标记模式",
  "tocTitle": "目录",
  "loading": "加载中...",
  "loadingNext": "加载下一章...",
  "tocBtn": "目录",
  "prevBtn": "上一页",
  "nextBtn": "下一页",
  "settingsBtn": "设置",
  "highlight": "标注",
  "addNote": "添加笔记",
  "copyBtn": "复制",
  "dictBtn": "词典",
  "colorRed": "红色",
  "colorOrange": "橙色",
  "colorYellow": "黄色",
  "colorGreen": "绿色",
  "colorPink": "粉色",
  "colorBlue": "蓝色",
  "colorPurple": "紫色",
  "loadFailed": "加载失败",
  "dictCambridge": "剑桥",
  "dictYoudao": "有道",
  "dictHaici": "海词",
  "dictMxnzp": "汉字",
  "dictCiyu": "词语",
  "dictZdic": "汉典",
  "dictBing": "必应",
  "dictTitle": "词典",
  "dictQuerying": "查询中...",
  "dictNotFound": "未找到释义",
  "dictQueryFailed": "查询失败",
  "dictTraditional": "繁",
  "dictRadical": "部首",
  "dictStrokes": "笔画",
  "dictUnit": "画",
  "dictTranslate": "英译",
  "dictSynonym": "近义",
  "dictAntonym": "反义",
  "dictUS": "美",
  "dictUK": "英",
  "dictExamples": "例句",
  "selectNotebook": "请先在设置中选择笔记本",
  "selectDocument": "请先在设置中选择文档",
  "annotationSaved": "标注已保存",
  "inputNote": "输入笔记（可选）：",
  "inputTags": "输入标签（空格分隔，可选）：",
  "searchChapter": "搜索章节...",
  "loadingToc": "加载目录中...",
  "noMarks": "暂无标记",
  "noBookmarks": "暂无书签",
  "noMatchChapter": "未找到匹配的章节",
  "noToc": "暂无目录",
  "addBookmark": "添加书签",
  "removeBookmark": "移除书签",
  "deleteMark": "删除标记",
  "deleteBookmark": "删除书签",
  "styleDefault": "默认",
  "styleBorder": "边框", 
  "styleCard": "卡片",
  "styleThumb": "封面",
  "styleReader": "阅读器",
  "metadataParseError": "元数据解析失败",
  "extractingMetadata": "提取元数据...",
  "noEpubBlocks": "当前文档未找到EPUB块",
  "converted": "已转换",
  "widthAdjusted": "已调整宽度",
  "batchOperationFailed": "批量操作失败",
  "batchConvertStyle": "批量转换EPUB样式",
  "batchWidth": "批量宽度",
  "epubStyle": "EPUB样式",
  "width": "宽度",
  "addBlockNote": "行级备注",
  "inputInlineMemo": "输入备注：",
  "inlineMemoSaved": "备注已保存",
  "inlineMemoFailed": "备注保存失败",
  "converting": "转换中",
  "textSettings": "文本设置",
  "fontFamily": "字体",
  "fontSize": "字号",
  "letterSpacing": "字距",
  "fontTip": "刷新字体列表",
  "loadingFonts": "加载中...",
  "noCustomFonts": "未找到字体文件",
  "paragraphSettings": "段落设置",
  "lineHeight": "行距",
  "paragraphSpacing": "段距",
  "textIndent": "首行缩进",
  "layoutSettings": "布局设置",
  "marginHorizontal": "左右边距",
  "marginVertical": "上下边距",
  "gap": "列间距",
  "headerFooterMargin": "页眉页脚高度",
  "maxBlockSize": "最大块高度",
  "continuousScroll": "连续滚动",
  "continuousScrollDesc": "启用后页面连续滚动，禁用后分页显示",
  "visualSettings": "视觉增强",
  "brightness": "亮度",
  "contrast": "对比度",
  "sepia": "复古色调",
  "saturate": "饱和度",
  "invert": "反色模式",
  "livePreview": "实时预览",
  "resetToDefault": "恢复默认设置",
  "reloadRequired": "设置已保存，重新打开书籍后生效",
  "tabInterface": "界面",
  "tabAppearance": "样式",
  "themeTitle": "主题配色",
  "confirmReset": "确定要恢复默认设置吗？",
  "bookSource": "书源",
  "importSource": "导入书源",
  "addSource": "新增书源",
  "exportSource": "导出书源",
  "enable": "启用",
  "disable": "禁用",
  "edit": "编辑",
  "delete": "删除",
  "noSources": "暂无书源",
  "searchPlaceholder": "搜索书籍...",
  "allSources": "全部书源",
  "annaArchive": "安娜的档案",
  "annaEnabled": "已启用安娜的档案",
  "annaDisabled": "已禁用安娜的档案",
  "openLink": "打开链接",
  "search": "搜索",
  "searching": "搜索中...",
  "noResults": "未找到结果",
  "readOnline": "在线阅读",
  "downloadEpub": "下载EPUB",
  "bookshelf": "书架",
  "viewDetail": "查看详情",
  "addToShelf": "加入书架",
  "inShelf": "已在书架",
  "addedToShelf": "已加入书架",
  "removed": "已移出书架",
  "confirmRemove": "确定要移出",
  "fromShelf": "吗？",
  "emptyShelf": "暂无书籍",
  "sortByTime": "最近阅读",
  "sortByName": "书名",
  "sortByAuthor": "作者",
  "sortByUpdate": "最近更新",
  "gridView": "网格",
  "listView": "列表",
  "checkUpdate": "检查更新",
  "checking": "检查更新中...",
  "checkingAll": "检查全部更新中...",
  "checkDone": "检查完成",
  "booksUpdated": "本书有更新",
  "moveFeature": "移动分组功能开发中",
  "chapters": "目录",
  "reverse": "倒序",
  "current": "当前",
  "loadingChapters": "加载章节中...",
  "loadChaptersFailed": "加载章节失败",
  "noChapters": "暂无章节",
  "startRead": "开始阅读",
  "continueRead": "继续阅读",
  "wordCount": "字数",
  "source": "来源",
  "latest": "最新",
  "addEpub": "添加EPUB",
  "importing": "导入中...",
  "importSuccess": "导入成功",
  "importFailed": "导入失败",
  "loadBookFailed": "加载书籍失败",
  "remove": "移除",
  "noUpdate": "已是最新",
  "prevChapter": "上一章",
  "nextChapter": "下一章",
  "mark": "标注",
  "copy": "复制",
  "dict": "词典",
  "locate": "定位",
  "test": "测试",
  "bookSourceManage": "书源管理",
  "addBook": "添加书籍",
  "compactView": "简洁",
  "interfaceSettings": "界面设置",
  "annotationSettings": "标注设置",
  "parentDoc": "父文档",
  "parentDocDesc": "选择作为标注存储的父文档",
  "tabInterface": "界面",
  "tabAppearance": "样式",
  "viewDetail": "查看详情",
  "copySettings": "复制设置",
  "linkFormat": "链接格式",
  "linkFormatDesc": "可用变量：书名 作者 章节 位置 链接 文本 笔记 截图",
  "import": "导入",
  "bindDoc": "绑定文档",
  "imported": "已导入",
  "importFailed": "导入失败",
  "noBindDoc": "未绑定文档",
  "openBlock": "打开块",
  "bound": "已绑定",
  "unbind": "解绑",
  "autoSync": "添加时同步",
  "syncDelete": "删除时同步",
  "filter": "筛选",
  "color": "颜色",
  "sort": "排序",
  "sortTime": "时间",
  "sortDate": "日期",
  "sortChapter": "章节",
  "all": "全部",
  "notFound": "未找到",
  "empty": "暂无",
  "footnote": "脚注",
  "endnote": "尾注",
  "reference": "参考文献",
  "glossary": "术语",
  "annotation": "注释",
  "note": "注",
  "clickToJump": "点击跳转",
  "pdfToolbarStyle": "PDF工具栏样式",
  "pdfToolbarStyleDesc": "选择工具栏显示样式",
  "float": "浮动",
  "fixed": "固定",
  "bookshelfCoverSize": "书架封面大小",
  "bookshelfCoverSizeDesc": "调整书架封面的显示大小（80-160px）",
  "openDocAssets": "打开文档内书籍",
  "openDocAssetsDesc": "启用后点击文档内 assets 文件夹的书籍链接时使用插件打开"
}